public class Solution {
    public void sortColors(int[] A) {
        if (A == null) {
            return;
        }
        
        int[] count = new int[2];
        int len = A.length;
        
        for (int i = 0; i < len; i++) {
            if (A[i] == 0) {
                count[0]++;
            }
            else if (A[i] == 1) {
                count[1]++;
            }
        }
        
        for (int i = 0; i < len; i++) {
            if (count[0] > 0) {
                A[i] = 0;
                count[0]--;
            }
            else if (count[1] > 0) {
                A[i] = 1;
                count[1]--;
            }
            else {
                A[i] = 2;
            }
        }
    }
}
